## GLOBAL
CLUSTER_TYPE=k3d
SKIP_DEPLOY=false

## GITHUB/GITLAB CREDENTIALS
USERNAME=
PERSONAL_ACCESS_TOKEN=

## KIND
CILIUM_VERSION=1.17.4

### ARGOCD
ARGOCD_REPO_URL=https://github.com/ktijssen/kubegarden.git
ARGOCD_BOOTSTRAP_DIR=argocd/dev/$CLUSTER_TYPE/argocd
ARGOCD_APPSET_NAME=infra-apps